<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.login-box {
    width: 300px;
    height: 450px;
    margin: 100px auto;
    padding: 20px;
    background-color: #7d33de;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-box h2 {
    text-align: center;
}
.login-box input[type="text"],
.login-box input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
}
.login-box .button-container {
    text-align: center;
}
.login-box input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
.login-box .forgot-password {
    text-align: left;
    margin-top: 40px;
    /* float: left; */
}
span.user {
    float: right;
    color: white;
}
.login-box a {
    text-decoration: none;
    color: #c7d4e1;
    font-size: 14px;
}
.login-box a:hover {
    text-decoration: underline;
}
 /* Center the avatar image inside this container */
 .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 20%;
    border-radius: 1000%;
  }
</style>
<body>
  <div class="login-box">
    
    <form action="#" method="post">
      <div class="imgcontainer">
        <img src="./pics/avatar.jpeg" alt="Avatar" class="avatar">
      </div>
      <h2>LOG IN</h2>
        <input type="text" name="email" placeholder="Email" required>
        <input type="text" name="name" placeholder="Name of the Doctor" required>
<input type="password" name="password" placeholder="Password" required>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <div class="button-container">
          <input type="submit" value="Login">
      </div>
    </form>
    <div class="forgot-password">
      <a href="forgot.html">Forgot Password</a>
      <!-- <span class="user">
        <a href="user re">New User</a></span> -->
    </div>
    
    
  

    <!-- <p><a href="#">New User? Register here</a></p> -->
</div>
</body>
</html>